* {
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
}

#bloc-page {
    min-width: 300px;
}

body, header, main, #bloc-page {
    margin: auto;
}

header {
    @include flexbox(flex, wrap, row, space-between);
}

.howto {
    &-stepping {
        @include flexbox(flex, wrap, row, space-between);
        width: 100%;
    }
}

.restaurants {
    margin: auto;
    background-color: $light-grey;
    width: 100%;
    padding: 20px;

    &__results {
        //@include flexbox(flex, wrap, row, space-between);
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
    }
}

// MEDIA QUERIES

@media screen and (max-width: 1032px)
{
    .restaurants {
        &__results {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
        }
    }
}

@media screen and (max-width: 600px)
{
    .restaurants {
        &__results {
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    }
}